<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/coil.png</file>
        <file>images/NC_contact.png</file>
        <file>images/negated_coil.png</file>
        <file>images/NO_contact.png</file>
        <file>images/scene_background.svg</file>
        <file>fonts/AverageSans-Regular.ttf</file>
        <file>fonts/LilyScriptOne-Regular.ttf</file>
        <file>fonts/UbuntuMono-B.ttf</file>
        <file>fonts/UbuntuMono-R.ttf</file>
        <file>firmware/KN_firmware.cpp</file>
        <file>platformio.ini</file>
    </qresource>
</RCC>
